### Recuperar todas las peliculas
GET http://localhost:1234/movies
### Recuperar una pelicula por id
GET http://localhost:1234/movies/24a9f876-8569-11ef-9e9c-f430b9aa6f2f
### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=ACTION
### Crear una nueva pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM",
  "title": "The Godfather",
  "year": 1972,
  "director": "Francis Ford",
  "duration": 175,
  "poster": "https://m.media-amazon.com/images/I/81fc+fWtALL._SX342_.jpg",
  "genre": [
    "Action",
    "Drama",
    "Crime"
  ]
}
### Borrar una pelicula
DELETE http://localhost:1234/movies/c906673b-3948-4402-ac7f-73ac3a9e3105
### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year" : 1994
}